-------------------------------------------------------------------------------
Test set: br.com.restassuredapitesting.runners.AllTests
-------------------------------------------------------------------------------
Tests run: 26, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 48.848 s <<< FAILURE! - in br.com.restassuredapitesting.runners.AllTests
validaListagemDeReservaPeloNomeCheckinCheckout(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 3.007 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path bookingid doesn't match.
Expected: a collection containing <17>
  Actual: []

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validaListagemDeReservaPeloNomeCheckinCheckout(GetBookingTest.java:184)

validaListagemDeReservaPeloCheckin(br.com.restassuredapitesting.tests.booking.tests.GetBookingTest)  Time elapsed: 1.692 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path bookingid doesn't match.
Expected: a collection containing <20>
  Actual: [6, 7, 8, 10, 3]

	at br.com.restassuredapitesting.tests.booking.tests.GetBookingTest.validaListagemDeReservaPeloCheckin(GetBookingTest.java:118)

